# i18n-xml-aem-helper

./: .gitignore  .travis.yaml  README.md  pom.xml
example/: ExampleTable.md  de.xml  example.csv  fr.xml  it.xml
src/main/java/com/as/aem/utils/: App.java  Constants.java  FileUtils.java  Main.java  Utils.java
src/main/java/com/as/aem/utils/process/: I18nProcessor.java  I18nProcessorFactory.java  ProcessorType.java
src/main/java/com/as/aem/utils/process/csv/: CsvProcessor.java
src/main/java/com/as/aem/utils/process/html/: HtmlProcessor.java
src/main/java/com/as/aem/utils/process/xml/: XmlProcessor.java
src/test/java/com/as/aem/utils/: MockitoExtension.java  UtilsTest.java
src/test/java/com/as/aem/utils/process/: ProcessorTypeTest.java
src/test/java/com/as/aem/utils/process/csv/: CsvProcessorTest.java
src/test/resources/process/csv/: example-en-imported.csv  example.csv
